plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'com.arthenica.ffmpegkit'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }

    sourceSets {
        main {
            // This is the standard path we just created
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        jniLibs {
            // CRITICAL: Must be true for 16KB alignment to work on Android 15
            useLegacyPackaging = true
        }
    }
}

mavenPublishing {
    // This will automatically find your jniLibs and put them in the AAR
    configureBasedOnAppliedPlugins()

    coordinates("com.github.VineshChauhan24", "ffmpeg-kit-android-16kb-lts-full-gpl", "1.0.2")
}

dependencies {
    // This is the missing link causing your 30 errors
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    // If you have other local dependencies, they stay here
}