# ffmpeg-kit-android-16kb-lts-full-gpl

./: README.md  android.sh
android/: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
android/ffmpeg-kit-android-lib/: build.gradle
android/jni/: Android.mk
ffmpeg-kit-android-lib/: build.gradle.tmp
prebuilt/android-arm-lts/ffmpeg/include/: config.h
prebuilt/android-arm-lts/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
prebuilt/android-arm-lts/freetype/lib/: libfreetype.la
prebuilt/android-arm-lts/freetype/lib/pkgconfig/: freetype2.pc
prebuilt/android-arm-lts/fribidi/lib/: libfribidi.la
prebuilt/android-arm-lts/fribidi/lib/pkgconfig/: fribidi.pc
prebuilt/android-arm-lts/giflib/lib/: libgif.la
prebuilt/android-arm-lts/gmp/include/: gmp.h
prebuilt/android-arm-lts/gmp/lib/: libgmp.la
prebuilt/android-arm-lts/gmp/lib/pkgconfig/: gmp.pc
prebuilt/android-arm-lts/jpeg/lib/pkgconfig/: libjpeg.pc
prebuilt/android-arm-lts/lame/lib/: libmp3lame.la
prebuilt/android-arm-lts/libiconv/lib/: libcharset.la  libiconv.la
prebuilt/android-arm-lts/libiconv/share/doc/: iconv_close.3.html  iconv_open_into.3.html
prebuilt/android-arm-lts/libogg/lib/: libogg.la
prebuilt/android-arm-lts/libogg/lib/pkgconfig/: ogg.pc
prebuilt/android-arm-lts/libpng/include/libpng16/: pnglibconf.h
prebuilt/android-arm-lts/libpng/lib/: libpng16.la
prebuilt/android-arm-lts/libtheora/lib/: libtheora.la  libtheoradec.la  libtheoraenc.la
prebuilt/android-arm-lts/libtheora/lib/pkgconfig/: theoradec.pc  theoraenc.pc
prebuilt/android-arm-lts/libvidstab/lib/pkgconfig/: vidstab.pc
prebuilt/android-arm-lts/libvorbis/lib/: libvorbis.la  libvorbisenc.la  libvorbisfile.la
prebuilt/android-arm-lts/libvorbis/lib/pkgconfig/: vorbis.pc  vorbisenc.pc  vorbisfile.pc
prebuilt/android-arm-lts/libvpx/lib/pkgconfig/: vpx.pc
prebuilt/android-arm-lts/libwebp/lib/: libsharpyuv.la  libwebp.la  libwebpdemux.la  libwebpmux.la
prebuilt/android-arm-lts/opencore-amr/lib/: libopencore-amrnb.la  libopencore-amrwb.la
prebuilt/android-arm-lts/opus/lib/: libopus.la
prebuilt/android-arm-lts/pkgconfig/: cpu-features.pc  dav1d.pc  freetype2.pc  giflib.pc  gmp.pc  libiconv.pc  libmp3lame.pc  libpng16.pc  libwebp.pc  libwebpdecoder.pc  libwebpdemux.pc  libwebpmux.pc  nettle.pc  opencore-amrnb.pc  openssl.pc  opus.pc  snappy.pc  soxr.pc  speex.pc  srt.pc  theora.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  x264.pc  x265.pc  zimg.pc  zlib.pc
prebuilt/android-arm-lts/shine/lib/: libshine.la
prebuilt/android-arm-lts/shine/lib/pkgconfig/: shine.pc
prebuilt/android-arm-lts/speex/lib/: libspeex.la
prebuilt/android-arm-lts/tiff/include/: tiffconf.h
prebuilt/android-arm-lts/tiff/lib/: libtiff.la
prebuilt/android-arm-lts/zimg/lib/: libzimg.la
prebuilt/android-arm/fribidi/lib/: libfribidi.la
prebuilt/android-arm/giflib/lib/: libgif.la
prebuilt/android-arm/gmp/lib/: libgmp.la
prebuilt/android-arm/kvazaar/lib/: libkvazaar.la
prebuilt/android-arm/libiconv/lib/: libcharset.la  libiconv.la
prebuilt/android-arm/libogg/lib/: libogg.la
prebuilt/android-arm/libpng/lib/: libpng16.la
prebuilt/android-arm/libxml2/lib/: libxml2.la
prebuilt/android-arm/opencore-amr/lib/: libopencore-amrnb.la  libopencore-amrwb.la
prebuilt/android-arm/opus/lib/: libopus.la
prebuilt/android-arm/pkgconfig/: aom.pc  fribidi.pc  giflib.pc  gmp.pc  kvazaar.pc  libchromaprint.pc  libcrypto.pc  libiconv.pc  libxml-2.0.pc  opencore-amrnb.pc  openssl.pc  sdl2.pc  shine.pc  snappy.pc  soxr.pc  srt.pc  vidstab.pc  x265.pc  xvidcore.pc  zimg.pc  zlib.pc
prebuilt/android-arm/sdl/lib/: libSDL2.la  libSDL2_test.la  libSDL2main.la
prebuilt/android-arm/shine/lib/: libshine.la
prebuilt/android-arm/speex/lib/: libspeex.la
prebuilt/android-arm/vo-amrwbenc/lib/: libvo-amrwbenc.la
prebuilt/android-arm/zimg/lib/: libzimg.la
prebuilt/android-arm64-lts/ffmpeg/include/: config.h
prebuilt/android-arm64-lts/freetype/lib/: libfreetype.la
prebuilt/android-arm64-lts/fribidi/lib/: libfribidi.la
prebuilt/android-arm64-lts/giflib/lib/: libgif.la
prebuilt/android-arm64-lts/lame/lib/: libmp3lame.la
prebuilt/android-arm64-lts/libiconv/lib/: libcharset.la  libiconv.la
prebuilt/android-arm64-lts/libogg/lib/: libogg.la
prebuilt/android-arm64-lts/libpng/lib/: libpng16.la
prebuilt/android-arm64-lts/libtheora/lib/: libtheora.la  libtheoradec.la  libtheoraenc.la
prebuilt/android-arm64-lts/libvorbis/lib/: libvorbis.la  libvorbisenc.la  libvorbisfile.la
prebuilt/android-arm64-lts/libwebp/lib/: libsharpyuv.la  libwebp.la  libwebpdemux.la  libwebpmux.la
prebuilt/android-arm64-lts/opencore-amr/lib/: libopencore-amrnb.la  libopencore-amrwb.la
prebuilt/android-arm64-lts/opus/lib/: libopus.la
prebuilt/android-arm64-lts/pkgconfig/: cpu-features.pc  freetype2.pc  giflib.pc  libcrypto.pc  libiconv.pc  libjpeg.pc  libmp3lame.pc  libsharpyuv.pc  libtiff-4.pc  libwebp.pc  libwebpdecoder.pc  openssl.pc  opus.pc  shine.pc  snappy.pc  soxr.pc  speex.pc  theora.pc  theoradec.pc  theoraenc.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  vpx.pc  x265.pc  zimg.pc  zlib.pc
prebuilt/android-arm64-lts/shine/lib/: libshine.la
prebuilt/android-arm64-lts/speex/lib/: libspeex.la
prebuilt/android-arm64-lts/tiff/lib/: libtiff.la
prebuilt/android-arm64-lts/zimg/lib/: libzimg.la
scripts/: function-android.sh  function-linux.sh  function.sh  main-android.sh  main-linux.sh  run-android.sh  source.sh
scripts/android/: chromaprint.sh  cpu-features.sh  ffmpeg.sh  fontconfig.sh  giflib.sh  gnutls.sh  jpeg.sh  libaom.sh  libilbc.sh  libtheora.sh  libuuid.sh  libvidstab.sh  libvpx.sh  libxml2.sh  rubberband.sh  sdl.sh  snappy.sh  soxr.sh  srt.sh  tesseract.sh  tiff.sh  x264.sh  x265.sh  zimg.sh
scripts/apple/: ffmpeg.sh
scripts/linux/: chromaprint.sh  ffmpeg.sh  libaom.sh  libilbc.sh  srt.sh
tools/android/: build.gradle
tools/patch/make/libvpx/: configure.sh
tools/patch/make/rubberband/: Makefile.android.in  Makefile.ios.in  configure.ac
(+74 files in other folders)
