pluginManagement {
    repositories {
        google()            // This is the missing piece
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ffmpeg-kit-android"
include ':ffmpeg-kit-android-lib'