pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Required for JitPack builds
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ffmpeg-kit-android"
include ':ffmpeg-kit-android-lib'